map $http_user_agent $is_human {
    ~ISUCONbot(-Mobile)? 0;
    ~ISUCONbot-Image\/ 0;
    ~Mediapartners-ISUCON 0;
    ~ISUCONCoffee 0;
    ~ISUCONFeedSeeker(Beta)? 0;
    ~crawler\ \(https:\/\/isucon\.invalid\/(support\/faq\/|help\/jp\/) 0;
    ~isubot 0;
    ~Isupider 0;
    ~Isupider(-image)?\+ 0;
    "~*(bot|crawler|spider)(?:[-_ .\/;@()]|$)" 0;

    default 1;
}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($is_human = 0) {
            return 503;
    }

    location /api {
            proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location / {
            root /www/data;
    }
}
